MONGO_URI=mongodb+srv://prashanth9392:prashanth@cluster0.jgjhlin.mongodb.net/?appName=Cluster0/event-platform
PORT=5000
ACCESS_TOKEN_SECRET=supersecretaccesskey123
REFRESH_TOKEN_SECRET=supersecretrefreshkey456
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=7d
EMAIL_USER=prashanth939288@gmail.com
EMAIL_PASS=xhcn gmgh tbpk tkvz
RAZORPAY_KEY_ID=rzp_test_RsX00wtcePujdH
RAZORPAY_KEY_SECRET=LlH7YpmOx56EjP7ELnekBuJD

CLOUDINARY_CLOUD_NAME=dwlahv9mv
CLOUDINARY_API_KEY=718974231491539
CLOUDINARY_API_SECRET=uBpuYkxO4GY0I_XTu0AOKTHZ7ns
